# Selenium-Easy

./: README.md
SeleniumEasy/: pom.xml
SeleniumEasy/src/main/java/com/seleniumeasy/: Element.java  SeleniumEasyTests.java
SeleniumEasy/src/main/resources/: testng.xml
